{
  "name": "infinite-mondrian",
  "version": "0.0.1",
  "homepage": "https://github.com/jssolichin/infinite-mondrian",
  "authors": [
    "Jonathan <jssolichin@gmail.com>"
  ],
  "description": "Auto generating 3D Mondrian esque world, exploreable with phone gyroscope",
  "main": "app.js",
  "keywords": [
    "ThreeJS",
    "WebRTC",
    "Mondrian",
    "UCLA",
    "DMA"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "threejs": "*",
    "stats.js": "*",
    "pleasejs": "~0.4.2",
    "CombinedCamera": "https://raw.githubusercontent.com/mrdoob/three.js/master/examples/js/cameras/CombinedCamera.js",
    "CopyShader": "https://raw.githubusercontent.com/mrdoob/three.js/master/examples/js/shaders/CopyShader.js",
    "EffectComposer": "https://raw.githubusercontent.com/mrdoob/three.js/master/examples/js/postprocessing/EffectComposer.js",
    "VerticalBlurShader": "https://raw.githubusercontent.com/mrdoob/three.js/master/examples/js/shaders/VerticalBlurShader.js",
    "HorizontalBlurShader": "https://raw.githubusercontent.com/mrdoob/three.js/master/examples/js/shaders/HorizontalBlurShader.js",
    "RenderPass": "https://raw.githubusercontent.com/mrdoob/three.js/master/examples/js/postprocessing/RenderPass.js",
    "MaskPass": "https://raw.githubusercontent.com/mrdoob/three.js/master/examples/js/postprocessing/MaskPass.js",
    "ShaderPass": "https://raw.githubusercontent.com/mrdoob/three.js/master/examples/js/postprocessing/ShaderPass.js",
    "animate.css": "~3.2.0",
    "peerjs": "~0.3.14",
    "material-design-icons": "~1.0.1"
  }
}
